
Москва	101000
Санкт-Петербург	190000
Абакан	655001
Анадырь	689000
Анапа	353440
Архангельск	163000
Астрахань	414000
Барнаул	656000
Белгород	308000
Биробиджан	679002
Благовещенск	675001
Брянск	241001
Великий Новгород	173000
Владивосток	690001
Владикавказ	362001
Владимир	600000
Волгоград	400001
Вологда	160000
Воркута	169900
Воронеж	394002
Горно-Алтайск	649000
Грозный	364001
Дудинка	647000
Екатеринбург	620000
Елизово	684000
Иваново	153000
Ижевск	426000
Иркутск	664001
Йошкар-Ола	424000
Казань	420004
Калининград	236001
Калуга	248000
Кемерово	650000
Киров	610000
Костомукша	186930
Кострома	156000
Краснодар	350000
Красноярск	660000
Курган	640001
Курск	305000
Кызыл	667000
Липецк	398000
Магадан	685000
Магнитогорск	455000
Майкоп	385000
Махачкала	367000
Минеральные Воды	357201
Мирный	678171
Мурманск	183001
Мытищи	141001
Набережные Челны	423801
Надым	629733
Назрань	386101
Нальчик	360001
Нарьян-Мар	166000
Нерюнгри	678960
Нефтеюганск	628301
Нижневартовск	628601
Нижний Новгород	603000
Новокузнецк	654000
Новороссийск	353900
Новосибирск	630001
Новый Уренгой	629300
Норильск	663302
Ноябрьск	629801
Омск	644001
Орёл	302000
Оренбург	460000
Пенза	440000
Пермь	614000
Петрозаводск	185001
Петропавловск-Камчатский	683001
Псков	180000
Ростов-На-Дону	344000
Рязань	390000
Салехард	629001
Самара	443001
Саранск	430001
Саратов	410000
Севастополь	299001
Симферополь	295000
Смоленск	214000
Сочи	354000
Ставрополь	355001
Стрежевой	636780
Сургут	628401
Сыктывкар	167000
Тамбов	392000
Тверь	170001
Тольятти	445001
Томск	634003
Тула	300000
Тында	676264
Тюмень	625000
Улан-Удэ	670000
Ульяновск	432000
Усинск	169710
Уфа	450000
Ухта	169301
Хабаровск	680000
Ханты-Мансийск	628001
Холмск	694620
Чебоксары	428000
Челябинск	454000
Череповец	162601
Черкесск	369000
Чита	672000
Элиста	358000
Южно-Сахалинск	693001
Якутск	677000
Ярославль	150000
Адыгея Республика	385100
Алтай Республика	649100
Алтайский Край	658000
Амурская Область	675502
Архангельская Область	163502
Астраханская Область	416010
Башкортостан Республика	450501
Белгородская Область	308501
Брянская Область	241500
Бурятия Республика	671010
Владимирская Область	600910
Волгоградская Область	403001
Вологодская Область	160501
Воронежская Область	396002
Дагестан Республика	368000
Еврейская Автономная Область	679100
Забайкальский Край	672512
Ивановская Область	153502
Ингушетия Республика	386001
Иркутская Область	664510
Кабардино-Балкарская Республика	361009
Калининградская Область	238000
Калмыкия Республика	359001
Калужская Область	248926
Камчатский Край	684014
Карачаево-Черкесская Республика	369100
Карелия Республика	185501
Кемеровская Область	650501
Кировская Область	610901
Коми Республика	168020
Костромская Область	156510
Краснодарский Край	352000
Красноярский Край	660910
Крым Республика	296000
Курганская Область	641000
Курская Область	305501
Ленинградская Область	187000
Липецкая Область	398501
Магаданская Область	686050
Марий Эл Республика	425000
Мордовия Республика	431021
Московская Область	140000
Мурманская Область	184001
Ненецкий Автономный Округ	166702
Нижегородская Область	606000
Новгородская Область	173501
Новосибирская Область	630501
Омская Область	644501
Оренбургская Область	460501
Орловская Область	302501
Пензенская Область	440501
Пермский Край	614502
Приморский Край	692001
Псковская Область	180502
Ростовская Область	346000
Рязанская Область	390502
Самарская Область	443520
Саратовская Область	410501
Саха (Якутия) Республика	678000
Сахалинская Область	694002
Свердловская Область	622000
Северная Осетия-Алания Республика	363001
Смоленская Область	214501
Ставропольский Край	356000
Тамбовская Область	392501
Татарстан Республика	422002
Тверская Область	170501
Томская Область	634501
Тульская Область	301000
Тыва Республика	667901
Тюменская Область	625501
Удмуртская Республика	427000
Ульяновская Область	433001
Хабаровский Край	680501
Хакасия Республика	655100
Ханты-Мансийский-Югра Автономный Округ	628100
Челябинская Область	456001
Чеченская Республика	366002
Чувашская Республика	429020
Чукотский Автономный Округ	689100
Ямало-Ненецкий Автономный Округ	629300
Ярославская Область	150501
